 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |      __      | || |  _________   | || |     ______   | || |  ____  ____  | || |  ________    | || |     ____     | || |    ______    | |
| ||_   _||_   _|| || |     /  \     | || | |  _   _  |  | || |   .' ___  |  | || | |_   ||   _| | || | |_   ___ `.  | || |   .'    `.   | || |  .' ___  |   | |
| |  | | /\ | |  | || |    / /\ \    | || | |_/ | | \_|  | || |  / .'   \_|  | || |   | |__| |   | || |   | |   `. \ | || |  /  .--.  \  | || | / .'   \_|   | |
| |  | |/  \| |  | || |   / ____ \   | || |     | |      | || |  | |         | || |   |  __  |   | || |   | |    | | | || |  | |    | |  | || | | |    ____  | |
| |  |   /\   |  | || | _/ /    \ \_ | || |    _| |_     | || |  \ `.___.'\  | || |  _| |  | |_  | || |  _| |___.' / | || |  \  `--'  /  | || | \ `.___]  _| | |
| |  |__/  \__|  | || ||____|  |____|| || |   |_____|    | || |   `._____.'  | || | |____||____| | || | |________.'  | || |   `.____.'   | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 